server {
    listen 80;
    
    # Thư mục chứa code React đã build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Cấu hình quan trọng cho React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache file tĩnh (JS, CSS, ảnh) để web load nhanh
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}